spring.application.name=dd_mall
spring.datasource.name=dd_mall_datasource
spring.datasource.url=jdbc:mysql://139.186.157.42:28001/dd_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ibm99ibm
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.org.mybatis=debug
logging.level.dao=debug
logging.file.path=d:/logs

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

file.upload.dir=C:/users/gdd93/Documents/project/mall/img/upload/
file.upload.ip=127.0.0.1

icode=ABCDE
